{
  "author": {
    "email": "hello@nativeship.io",
    "name": "nativeship",
    "url": "https://github.com/nativeship"
  },
  "description": "Saleshandy helps sales teams find prospects and manage cold email outreach.",
  "devDependencies": {
    "@n8n/node-cli": "0.41.2",
    "@types/node": "22.15.29",
    "eslint": "9.29.0",
    "prettier": "3.6.2",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": "\u003e=22.22.0"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/nativeship/n8n-nodes-saleshandy",
  "keywords": [
    "n8n-community-node-package",
    "nativeship",
    "nativeship-nodes",
    "n8n",
    "saleshandy",
    "n8n-node",
    "sales-outreach",
    "cold-email",
    "email-sequences",
    "lead-generation"
  ],
  "license": "MIT",
  "n8n": {
    "credentials": [
      "dist/credentials/SaleshandyApi.credentials.js"
    ],
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/Saleshandy/Saleshandy.node.js"
    ],
    "strict": true
  },
  "name": "@nativeship/n8n-nodes-saleshandy",
  "nativeShip": {
    "artifactSha256": "da9f5a01e5aea5853354b2056f175dcd5fb8df6f199131cd496ecc3bf1cb2898"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nativeship/n8n-nodes-saleshandy.git"
  },
  "scripts": {
    "build": "n8n-node build",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix"
  },
  "version": "1.0.1"
}
